<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tictactoe_menu_bg"
    tools:context=".TicTacToe.TicTacToeMenu">

    <ImageButton
        android:id="@+id/tttOnlineStartButton"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629"
        app:srcCompat="@drawable/button_online" />

    <ImageButton
        android:id="@+id/tttOfflineStartButton"
        android:layout_width="157dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tttOnlineStartButton"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/button_offline" />

    <ImageButton
        android:id="@+id/tttOnlineBackButton"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tttOfflineStartButton"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/button_back" />

</androidx.constraintlayout.widget.ConstraintLayout>