<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/block_breaker_game_over_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageButton
        android:id="@+id/blockBreakerGOBacButton"
        android:layout_width="149dp"
        android:layout_height="71dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="exit"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/blockBreakerGOResButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809"
        app:srcCompat="@drawable/button_back" />

    <ImageButton
        android:id="@+id/blockBreakerGOResButton"
        android:layout_width="161dp"
        android:layout_height="75dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="restart"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814"
        app:srcCompat="@drawable/button_restart" />

    <TextView
        android:id="@+id/blockBreakerGOScoreText"
        android:layout_width="233dp"
        android:layout_height="76dp"
        android:layout_marginBottom="312dp"
        android:gravity="center"
        android:text="SCORE"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/blockBreakerGOResButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/blockBreakerGOScoreNum"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_marginBottom="312dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/blockBreakerGOBacButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toEndOf="@+id/blockBreakerGOScoreText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>