<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/tictactoe_page_player_selec_bkg"
    tools:context=".TicTacToe.Online.TicTacOnlineRoom">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tictactoe_cyan_border"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="312dp"
                android:layout_height="87dp"
                android:text="Tic Tac Toe"
                android:textAlignment="center"
                android:textColor="@color/cyan"
                android:textSize="48sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gameCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Game Code"
                android:inputType="text" />

            <Button
                android:id="@+id/tttOnlineJoinGameButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/cyan"
                android:text="Join Game"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/tttOnlineHostGameButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/cyan"
                android:text="Host Game"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tttOnlineRoomBackButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/cyan"
                android:text="Back"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>